spring.application.name=OnlineJobPortal

spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineJobPortalDB
spring.datasource.username=postgres
spring.datasource.password=shafin123

# Hibernate DDL Auto Generation (for automatic schema generation)
spring.jpa.hibernate.ddl-auto=update
